{
  "ConnectionStrings": {
    "ConStr": "workstation id=appliedbarbershop.mssql.somee.com;packet size=4096;user id=albert0462_SQLLogin_1;pwd=av9prpjys2;data source=appliedbarbershop.mssql.somee.com;persist security info=False;initial catalog=appliedbarbershop;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
